# goose-backend

./: Goose.sln  README.md
Goose.API/: Dockerfile  Goose.API.csproj  Program.cs  Startup.cs  appsettings.json
Goose.API/Authorization/: AuthorizationUtil.cs  AuthorizationUtils.cs
Goose.API/Authorization Policies/: PolicyNames.cs
Goose.API/Authorization Policies/Handlers/: CompanyRoleHandler.cs
Goose.API/Authorization Policies/Requirements/: CompanyRoleRequirement.cs
Goose.API/Authorization/Handlers/: CompanyRoleHandler.cs  IssueOperationAuthorizationHandler.cs  ProjectRoleHandler.cs  RoleHandler.cs
Goose.API/Authorization/Requirements/: CompanyRoleRequirement.cs  IssueOperationRequirment.cs  ProjectRoleRequirement.cs  RoleRequirement.cs
Goose.API/Controllers/: AuthController.cs  CompanyController.cs  CompanyUserController.cs  ConversationController.cs  ErrorController.cs  IssueAssignedUsersController.cs  IssuesController.cs  IssuesPredecessorController.cs  MessageController.cs  ProjectController.cs  ProjectUserController.cs  RoleController.cs  StateController.cs  UserController.cs
Goose.API/Controllers/issuesControllers/: IssueAssignedUsersController.cs  IssueChildrenController.cs  IssueParentController.cs  IssueParentsController.cs  IssueRequirementsController.cs  IssueSuccessorsController.cs  IssueSummaryController.cs  IssueTimeSheetsController.cs  IssuesController.cs  IssuesPredecessorController.cs  UserIssuesController.cs
Goose.API/EventHandler/: IEvent.cs  IssueDeadlineEvent.cs  IssueStartDateEvent.cs  Scheduler.cs  TicketDeadlineEvent.cs
Goose.API/Properties/: launchSettings.json
Goose.API/Repositories/: CompanyRepository.cs  IssueRepository.cs  MessageRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
Goose.API/Services/: AuthService.cs  AuthorizableService.cs  CompanyService.cs  CompanyUserService.cs  IssueAssignedUserService.cs  IssueConversationService.cs  IssueService.cs  IssuesPredecessorService.cs  MessageService.cs  ProjectService.cs  ProjectUserService.cs  RoleService.cs  StateService.cs  UserService.cs
Goose.API/Services/issues/: IssueAssignedUserService.cs  IssueAssociationHelper.cs  IssueChildrenService.cs  IssueDetailedService.cs  IssueHelper.cs  IssueParentService.cs  (+9 more)
Goose.API/Utils/: ErrorResponse.cs  ListExtensions.cs  MathExtentions.cs  StringExtentions.cs  StringToObjectIdExtension.cs  TokenSettings.cs
Goose.Domain/: Goose.Domain.csproj
Goose.Domain/DTOs/: CompanyDTO.cs  MessageDTO.cs  ProjectDTO.cs  PropertyUserDTO.cs  PropertyUserLoginDTO.cs  RoleDTO.cs  StateDTO.cs  UserDTO.cs
Goose.Domain/Mappings/: AutoMapping.cs
Goose.Domain/Models/: Message.cs  Project.cs  PropertyUser.cs
Goose.Domain/Validators/: PasswordValidatorAttribute.cs
Goose.Tests/: Goose.Tests.csproj
Goose.Tests/Application.IntegrationTests/: NewTestHelper.cs  ParallelTestsTemplate.cs  SimpleTestHelper.cs  SimpleTestHelperBuilder.cs  TestHelper.cs  TestScope.cs  TestUtil.cs
(+70 files in other folders)
